#BlueJ class context
comment0.target=BankCard
comment0.text=\ Creating\ the\ BankCard\ which\ is\ the\ super\ class\ of\ sub\ classes\ DebitCard\ and\r\nCreditCard.\ This\ show\ the\ hierarchical\ inheritance\ among\ the\ three\ classes.
comment1.params=balanceamount\ cardId\ bankaccount\ issurebank
comment1.target=BankCard(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCardid()
comment3.params=
comment3.target=java.lang.String\ getClientName()
comment4.params=
comment4.target=java.lang.String\ getIssureBank()
comment5.params=
comment5.target=java.lang.String\ getBankAccount()
comment6.params=
comment6.target=int\ getBalanceAmount()
comment7.params=clientname
comment7.target=void\ setClientname(java.lang.String)
comment8.params=balanceamount
comment8.target=void\ setBalanceamount(int)
comment9.params=
comment9.target=void\ display()
numComments=10
