#BlueJ class context
comment0.target=CreditCard
comment0.text=\ Creating\ a\ CreditCard\ class\ which\ inheritance\ the\ property\ of\ class\ BankCard\r\nwhich\ makes\ it\ sub\ class\ of\ BankCard\ class
comment1.params=balanceamount\ cardId\ bankaccount\ issurebank\ clientname\ CVCNumber\ InterestRate\ ExpirationDate
comment1.target=CreditCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment10.text=\ method\ to\ display\ details\ of\ CreditCard\ and\ \r\noverrides\ the\ display\ method\ of\ BankCard\ class
comment2.params=
comment2.target=int\ getCvcnumber()
comment3.params=
comment3.target=double\ getCreditlimit()
comment4.params=
comment4.target=double\ getInterestrate()
comment5.params=
comment5.target=java.lang.String\ getExpirationdate()
comment6.params=
comment6.target=int\ getGraceperiod()
comment7.params=
comment7.target=boolean\ getIsgranted()
comment8.params=CreditLimit\ GracePeriod
comment8.target=void\ setcreditlimit(double,\ int)
comment8.text=\ creating\ a\ mutator\ method\ to\ set\ the\ credit\ limit\ and\r\ngrace\ period\ of\ credit\ card
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
