#BlueJ class context
comment0.target=DebitCard
comment0.text=\ Creating\ a\ DebitCard\ class\ which\ inheritance\ the\ property\ of\ class\ BankCard\r\nwhich\ makes\ it\ sub\ class\ of\ BankCard
comment1.params=balanceamount\ cardId\ bankaccount\ issurebank\ clientname\ PINnumber
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getpinNumber()
comment3.params=
comment3.target=int\ getwithDrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getDateofwithdrawal()
comment5.params=
comment5.target=boolean\ getHaswithdrawal()
comment6.params=Withdrawalamount
comment6.target=void\ setwithdrawalamount(int)
comment7.params=Withdrawalamount\ PINnumber\ dateofWithdrawal
comment7.target=void\ Withdraw(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ display()
numComments=9
